{
    "name": "browsers-support-badges",
    "version": "1.1.0",
    "description": "GitHub browsers support badges generator",
    "author": {
        "name": "Bogdan Plieshka",
        "homepage": "http://godban.github.io"
    },
    "license": "MIT",
    "homepage": "https://godban.github.io/browsers-support-badges",
    "repository": {
        "type": "git",
        "url": "https://github.com/godban/browsers-support-badges.git"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build"
    },
    "dependencies": {
        "clipboard": "2.0.4",
        "marked": "0.8.0",
        "no-sheet-reset": "2.0.0",
        "@primer/octicons": "9.4.0",
        "react": "16.10.1",
        "react-dom": "16.11.0",
        "react-scripts": "3.3.0"
    },
    "browserslist": {
        "development": [
            "last 2 chrome versions",
            "last 2 firefox versions",
            "last 2 edge versions"
        ],
        "production": [
            ">1%",
            "last 4 versions",
            "Firefox ESR",
            "not ie < 11"
        ]
    }
}
